{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UNIT 2 IDEA ~\
\
taking classic authors\'92 texts and taking that text (still deciding on text data because i want to try scraping but might mainly use markovify)\
\
using markov to generate new text (either paragraphs or short stories or poetry) that combine the authors somehow\
\
would also like to implement code for word finder/common word to give each generated text a general theme (i will write code for each word that is common across all authors\'92 texts)\
\
also would like to experiment with random to give save each new text but not with just numbers}